class Message {

    static KAPIError = "Something went wrong."
    static KNameEmpty = "Name should not be empty"
    // static KLastNameEmpty = "Last name should not be empty"
    static KEmailEmpty = "Email should not be empty"
    static KEmailInvalid = "Inavlid email address"
    // static KCountryInvalid = "Please select the country"
    static KPasswordEmpty = "Password should not be empty"
    static KPasswordLengthInvalid = "Password should atleast 6 characters long"
    static KPasswordInvalid = "Password should contain atleast one number and one letter"
    static KConfirmPasswordEmpty = "Confirm password should not be empty"
    static KPasswordNotMatched = "Password & confirm password should be same"
    static KAddressLine1Empty = "Address line 1 should not be empty"
    static KAddressLine2Empty = "Address line 2 should not be empty"
    static KPostalCodeEmpty = "Postal code should not be empty"
    static KCityEmpty = "Please select the city"
    static KStateEmpty = "Please select the state"
    static KSSNNumberEmpty = "SSN number should not be empty"
    static KMobileEmpty = "Mobile number should not be empty"
    static KBirthDateEmpty = "Please select the birth date"
    // static KTermsConditionsEmpty = "Accept terms & conditions"
    static KRequiredFiledsEmpty = "Please fill all the required details."
    static KVehicleMakeEmpty = "Vehicle make should not be empty"
    static KVehicleModelEmpty = "Vehicle model should not be empty"
    static KVehicleNumberEmpty = "Vehicle number should not be empty"
    static KDogCapacityEmpty = "Dog capacity should not be empty"
    static KLicenseNumberEmpty = "License Number should not be empty"
    static KLicenseExpiryDateEmpty = "Please select license expiry date"
    static KlicensePlateEmpty = "License plate should not be empty"
    static KInsuranceNumberEmpty = "Insurance number should not be empty"
    static KRegImageEmpty = "Select registration image"
    static KLicFrontImageEmpty = "Select license front image"
    static KLicBackImageEmpty = "Select license back image"
    static KLicADSImageEmpty = "Select license ADS image"
    static KTCEmpty = "Please accept terms & conditions to register"
    // static KCardNumberEmpty = "Card number should not be empty"
    // static KCardHolderNameEmpty = "Card holder name should not be empty"
    // static KExpiryMonthEmpty = "Please select the expiry month"
    // static KExpiryYearEmpty = "Please select the expiry year"
    static KOldPasswordEmpty = "Old password should not be empty"
    static KOldPasswordLengthInvalid = "Old password should atleast 6 characters long"
    static KOldPasswordInvalid = "Old password should contain atleast one number and one letter"
    static KNewPasswordEmpty = "New password should not be empty"
    static KNewPasswordLengthInvalid = "New password should atleast 6 characters long"
    static KNewPasswordInvalid = "New password should contain atleast one number and one letter"
    static KConfirmPasswordEmpty = "Confirm password should not be empty"
    static KNewConfirmPasswordNotMatched = "New password and confirm password should be same"
    // static KFileFormateNotMatched = "Upload the file in following formats only : \'png\',\'jpg\',\'jpeg\',\'pdf\',\'doc\',\'docx\'"
    // static KStoreEmpty = "Please create a store"
    static KAlreadyPrimaryTruck = "Already set as primary truck"
    static KDeletePrimaryTruck = "Can't delete primary truck"
    static KAlreadyPrimaryCard = "Already set as primary card"
    static KDeletePrimaryCard = "Can't delete primary card"
    static KAccountNameEmpty = "Account holder name should not be empty"
    static KBankNameEmpty = "Bank name should not be empty"
    static KBankAccountNumberEmpty = "Account number should not be empty"
    static KBankRoutingNuberEmpty = "Routing number should not be empty"
    static KAlreadyPrimaryAccount = "Already set as primary account"
    static KDeletePrimaryAccount = "Can't delete primary account"

}

export default Message;